Repository: cplehmden-ai/CodecLister2
Catalog: translations/*.po
Languages: de

source: Choose folder...
de: Ordner wählen...

source: No folder selected
de: Kein Ordner ausgewählt

source: Include subfolders
de: Unterordner einbeziehen

source: Start scan
de: Scan starten

source: Cancel
de: Abbrechen

source: Video only
de: Nur Video

source: Audio only
de: Nur Audio

source: Filename: film;series;!sample
de: Dateiname: film;serie;!sample

source: Save list (JSON)...
de: Liste speichern (JSON)...

source: Export CSV...
de: CSV exportieren...

source: Load list (JSON)...
de: Liste laden (JSON)...

source: Ready.
de: Bereit.

source: Select media folder
de: Medienordner waehlen

source: Search media files...
de: Suche Mediendateien...

source: {count} media files found.
de: {count} Mediendateien gefunden.

source: Scan completed.
de: Scan abgeschlossen.

source: Scan cancelled.
de: Scan abgebrochen.

source: {count} file(s) unreadable
de: {count} Datei(en) nicht lesbar

source: Last folder restored.
de: Letzten Ordner wiederhergestellt.

source: Saving failed: {error}
de: Speichern fehlgeschlagen: {error}

source: Export failed: {error}
de: Export fehlgeschlagen: {error}

source: Loading failed: {error}
de: Laden fehlgeschlagen: {error}

source: The list is empty.
de: Die Liste ist leer.

source: List saved: {path}
de: Gespeichert: {path}

source: Exported: {path}
de: Exportiert: {path}

source: {count} entries loaded.
de: {count} Eintraege geladen.

source: Scan starting...
de: Scan wird gestartet...

source: Scanning...
de: Einlesen...

source: Language
de: Sprache

source: files
de: Dateien

source: Error
de: Fehler

source: Cancelling...
de: Breche ab...

source: Filename
de: Dateiname

source: Size
de: Größe

source: Resolution
de: Auflösung

source: Audio codec(s) / channels
de: Audio-Codec(s) / Kanäle

source: Unknown
de: Unbekannt

source: All
de: Alle

source: Below 720p
de: Schlechter als 720p

source: 720p and above
de: 720p und besser

source: 1080p and above
de: 1080p und besser

source: Above 1080p
de: Besser als 1080p

source: 4K/2160p and above
de: 4K/2160p und besser

source: SDR only
de: Nur SDR

source: HDR only (all types)
de: Nur HDR (alle Arten)

source: Dolby Vision only
de: Nur Dolby Vision

source: HDR10 only
de: Nur HDR10

source: HDR10+ only
de: Nur HDR10+

source: HLG only
de: Nur HLG

source: No CodecLister file (missing or invalid 'format' field).
de: Keine CodecLister-Datei (Feld 'format' fehlt oder ist ungueltig).
